<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/all.min.css">
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                font-size: 1.1em;
                margin: 0px 0px;
            }
            html {
                height: 100%;
            }
            body {
                min-height: 100%;
            }
            h2 {
                margin: 0px 0px;
                font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: gray;
                font-size: 3em;;
            }
            .main {
                display: flex;
                flex-direction: column;
                min-height: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .name {
                margin-top: auto;
            }
            .name span {
                color: deepskyblue;
            }
            .social {
                padding: 2em;
                margin-bottom: auto;
            }
            .social i {
                color: gray;
                font-size: 1.5em;
            }
            .mytext {
                font-weight: 600;
                color: gray;
            }
            .social i:hover {
                color: deepskyblue;
                text-shadow: 0px 0px 3px gray;
            }
            .footer {
                padding: 1.5em;
            }
        </style>
        <title>
            Alex Jose
        </title>
    </head>
    <body>
        <div class="main">
            <div class="name">
                <h2> Hi I'm, <span> Alex Jose </span> </h2>
            </div>
            <div class="mytext">
                a fullstack developer
            </div> 
            <div class="social">
                <a href="https://github.com/alex-jose">
                    <i class="fab fa-github"></i>
                </a>
                &ThickSpace;&ThickSpace;
                <a href="mailto:alexjose4747@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
            <div class="footer mytext">
                made with <i style="color: red" class="fas fa-heart"></i>
            </div>
        </div>
    </body>
</html>
